spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:8080/bershka
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher